<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#ffd35400"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.keith.bh.BounceHud
            android:id="@+id/hud"
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="20dp"/>
</RelativeLayout>
